package ru.fer.flickr

import org.mockito.ArgumentCaptor
import org.mockito.Mockito
import kotlin.reflect.KClass

// Ideas from https://github.com/nhaarman/mockito-kotlin
// to be able to use mockito with kotlin

inline fun <reified T : Any> argumentCaptor(): KArgumentCaptor<T> {
    return KArgumentCaptor(ArgumentCaptor.forClass(T::class.java), T::class)
}

class KArgumentCaptor<out T : Any?>(
    private val captor: ArgumentCaptor<T>,
    private val tClass: KClass<*>
) {

    val firstValue: T
        get() = captor.firstValue

    @Suppress("UNCHECKED_CAST")
    fun capture(): T {
        return captor.capture() ?: createNullInstance(tClass) as T
    }
}

val <T> ArgumentCaptor<T>.firstValue: T
    get() = allValues[0]

inline fun <reified T : Any> createNullInstance(): T {
    return when (T::class) {
        Boolean::class -> false as T
        Byte::class -> 0.toByte() as T
        Char::class -> 0.toChar() as T
        Short::class -> 0.toShort() as T
        Int::class -> 0 as T
        Long::class -> 0L as T
        Float::class -> 0f as T
        Double::class -> 0.0 as T
        else -> createNullInstance(T::class)
    }
}

fun <T : Any> createNullInstance(kClass: KClass<T>): T {
    return castNull()
}

/**
 * Uses a quirk in the bytecode generated by Kotlin
 * to cast null to a non-null type.
 *
 * See https://youtrack.jetbrains.com/issue/KT-8135.
 */
@Suppress("UNCHECKED_CAST")
private fun <T> castNull(): T = null as T


/** Matches any object, excluding nulls. */
inline fun <reified T : Any> anyNullable(): T {
    return Mockito.any(T::class.java) ?: createNullInstance()
}